

FD:\Projects\vs\3\lr1bd_corsework\lr1bd\Building.xaml;;
FD:\Projects\vs\3\lr1bd_corsework\lr1bd\BuildingDeveloper.xaml;;
FD:\Projects\vs\3\lr1bd_corsework\lr1bd\BuildingLocation.xaml;;
FD:\Projects\vs\3\lr1bd_corsework\lr1bd\Building_Material.xaml;;
FD:\Projects\vs\3\lr1bd_corsework\lr1bd\CreateApartment_FromDeveloper.xaml;;
FD:\Projects\vs\3\lr1bd_corsework\lr1bd\CreateBuilding_FromDeveloper.xaml;;
FD:\Projects\vs\3\lr1bd_corsework\lr1bd\CreateRoom_FromDeveloper.xaml;;
FD:\Projects\vs\3\lr1bd_corsework\lr1bd\Flat.xaml;;
FD:\Projects\vs\3\lr1bd_corsework\lr1bd\Flat_Space.xaml;;
FD:\Projects\vs\3\lr1bd_corsework\lr1bd\LoginWindow.xaml;;
FD:\Projects\vs\3\lr1bd_corsework\lr1bd\MainWindow.xaml;;
FD:\Projects\vs\3\lr1bd_corsework\lr1bd\Realtor.xaml;;
FD:\Projects\vs\3\lr1bd_corsework\lr1bd\RegWindow.xaml;;
FD:\Projects\vs\3\lr1bd_corsework\lr1bd\Room.xaml;;

